---
title: "Projects"
draft: false
date: 2021-05-31T16:47:38+01:00
featuredImage: 
author: Luke Briggs
rssFullText: true
linkToMarkdown: true
categories: []
description: ""
---
Here is a list of all my projects that are available on the internet

# Sounds2Spotify
-------------------
### *Release Date: 16th September 2021*

Sounds2Spotify is a web extension for firefox and chrome that converts the tracklists that appear on [BBC Sounds](https://bbc.co.uk/sounds) programme pages to be converted into Spotify playlists.

<img src="static/projects/sounds2spotify_banner.svg" alt="newcastle-bst" width="50%">

[Source Code](https://github.com/LukeBriggsDev/Sounds2Spotify)

# Calmer Internet
-------------------
### *Release Date: 17th August 2021*

A web extension that hides the elements of web pages that are best off hidden.
Many sites are designed to suck time away from you by showing you things that are interesting enough to keep you scrolling but offers no value.

This extension strips away all these comments, recommendations and promotions leaving you with just the content you have specifically asked to receive.

<img src="static/calmer-internet/banner.svg" alt="newcastle-bst" width="50%">

[Firefox](https://addons.mozilla.org/en-GB/firefox/addon/calmer-internet/)

[Chrome](https://chrome.google.com/webstore/detail/calmer-internet/eafehkefjngkemmnfplgddemgpcjlldb)

[Edge](https://microsoftedge.microsoft.com/addons/detail/calmer-internet/fodnejjpkelloeegkfgejifhaifnpded)

[Source Code](https://github.com/LukeBriggsDev/calmer-internet/)

# newcastle-bst
-----------------
### *Release Date: 10th May 2021*

This is a BibTeX style to be used in conjunction with the LaTeX documents I produce at University.
The purpose of the style is to more closely follow Newcastle University's referencing guidelines.

<img src="static/postimages/full-release-newcastle-bst/bibtex.png" alt="newcastle-bst" width="50%">

[CTAN](https://ctan.org/pkg/newcastle-bst)

[GitHub](https://github.com/LukeBriggsDev/Newcastle-BibTeX)


# Pepys
------------------
### *Release Date: 30th May 2021*

> "It is rightly made for those who love to document their daily life events"
><br> [- FOSSBytes](https://fossbytes.com/document-activity-pepys-journal-app-linux)

Pepys is a journaling application that utilises markdown for writing and storing the journal entries. It supports a variety of export formats.
The biggest project I had released at the time one of my biggest learning experiences.

<img src="static/postimages/inspection-and-dissection-pepys/BookLogoLargeWhite.svg" alt="Pepys" width="50%">

[Windows](https://github.com/LukeBriggsDev/Pepys/releases)

[Linux (Flatpak)](https://flathub.org/apps/details/dev.lukebriggs.pepys)

[Linux (AUR)](https://aur.archlinux.org/packages/pepys/)

[Linux (deb, rpm, PKGBUILD)](https://github.com/LukeBriggsDev/Pepys/releases)

[Source Code](https://github.com/LukeBriggsDev/Pepys)


# Type or Die
------------------
### *Release Date: 5th March 2021*

Made in 5 days for the Newcastle University Computing and Technology Society (NUCATS) Game Jam, in which it received 3rd place.
It is a top-down zombie wave shooter where it's not your aim that matters but how fast you can type.

<img src="static/projects/typeordie.png" alt="Type or die" width="50%">
<iframe src="https://itch.io/embed/945130?dark=true" width="552" frameborder="0"><a href="https://lukebriggs.itch.io/type-or-die">Type or Die by lukebriggs</a></iframe>


# Dice-Jack
-------------------
### *Release Date: 23rd September 2019*

Made in 2 days as a mini-project for a course. Used as a way to get to grips with windows forms and learn some Visual
Basic .NET. Just so happens to also be the first game of mine with a computer controlled player.

<img src="static/projects/dicejack.gif" alt="Dice Jack" width="50%">

[Source Code](https://github.com/CodeLuke/Dice-Jack)


# Ping!
-------------------
### *Release Date: 23rd June 2018*

A remake of the classic Pong game. This was the first game I programed in Unity and as a result is pretty simple and
isn’t very fleshed out but a vital learning experience in how to make a video-game as well as the the nuances and
functions of the Unity Editor.

<img src="static/projects/ping.gif" alt="Ping" width="50%">

<iframe src="https://widgets.gamejolt.com/package/v1?key=diPkrZ8S" frameborder="0" width="500"></iframe>


# Fallen Stars
------------------------
### *Release Date: 16th April 2017*

This was my first attempt at a video-game and was done well before any other projects. It was made in Construct 2 so no
actual programming was involved but it was the first time I had designed a game from scratch and was a vital learning
experience. It was also a game I did very little of the art for and relied heavily on [opengameart.org](https://www.opengameart.org) which is a great
source of assets for those who are more focused on programming than art.

The game itself is an asteroids clone with a cartoon atmosphere and explosion animations that I was far too proud of at
the time. It even has a (barely) working high score system.

<img src="static/projects/fallenstars.gif" alt="Fallen Stars" width="50%">

<iframe src="https://widgets.gamejolt.com/package/v1?key=AtyaAixk" frameborder="0" width="500"></iframe>