---
title: "Inspection and Dissection: Type or Die"
date: 2021-03-05T12:11:40
draft: false
featuredImage: static/postimages/21/cover.png
author: Luke Briggs
rssFullText: true
linkToMarkdown: true
categories: [Project Release, Game Development]
description: For the past 5 days I have done what I have failed to do many times before, complete the process of making a game.
---

> [Itch.io Link](https://lukebriggs.itch.io/type-or-die)

For the past 5 days I have done what I have failed to do many times before,
complete the process of making a game.

The game was for the NUCATS Game Jam. NUCATS is the Newcastle University Computing
and Technology Society. It was made in Unity (with great help from [Brackeys](https://www.youtube.com/channel/UCYbK_tjZ2OrIZFBvU6CCMiA)),
and it was really the first reasonably sized game I've made. The only other thing I've ever made in Unity was [Ping](projects/ping)
which, as the name suggests, was a pong clone.

Type or Die is a top-down zombie shooter where it is not about how good
your aim is, but how fast you can type. Waves of zombies come at you in all directions, with the direction
they come from determining what key to press to shoot at them (e.g a zombie coming from the top right would be shot at
using the 'p' key).

![Type or Die game image](static/postimages/21/fight.png)

The game jam has come in a time between some pretty busy weeks so I have surprised myself by actually getting a
finished game out. I even contemplated not taking part at all after the first day because I felt I just wouldn't be able to do it.
I started off (as optimistic idiots often do) full of goals with zero plans. Every step of the way I was decreasing scope
to match my skill and enthusiasm, and its where those paths crossed that the game was made. I knew that the most complex
thing I could make in the time with limited skill was a 2d, single-screen game. Guns are an easy way to make the mundane exciting,
so the game became a shooter, and wanting to have the computer do all the work for you meant that it became a wave shooter for
replayability.

Every waking moment from Monday to Thursday was spent either watching [Suits](https://www.imdb.com/title/tt1632701/?ref_=fn_al_tt_1)
or making this game, and the sheer intensity of such an endeavour in the middle of some pretty hectic University team projects
made me realise one thing, I will probably not make another game for a very long time. If you have a gander at my [projects](projects) page
you will see that all of them are game, so you may think that I really enjoy game-making. But in retrospect I think I only made games as
an outlet for programming rather than an outlet for artistic ideas. Creation is a painful process, so you have to see the purpose in it.
As much as I am proud of what I achieved with each of the games I made, I can't see them as providing a service.

My perspective on games has completely changed in the past year, I place a huge value on the incredible narrative experiences offered by the likes of 'God of War' or
'The Beginners Guide', these are games made by people with something to say and the skill to say it. There is certainly a place for arcade
shooters, but if I don't feel passionate about the things I create then I will never see them as worth the time I put into them.

Type or Die marks the end of the 4-year-long adventure that started this whole blog off, I suppose it is fitting that it should end with another
top down arcade shooter. The game is pretty fun, the zombie death animations are my favourite part (also an original theme made by my musically inept hand).

More projects lie on the horizon, and the times they are a changin'.